# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID = "clipboard"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_BUCKET_ID = "clipboard_files"

# Admin API Key
NEXT_PUBLIC_APPWRITE_DATABASE_ID=clipboard_db
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
NEXT_PUBLIC_APPWRITE_INVITATIONS_COLLECTION_ID=invitations
NEXT_PUBLIC_APPWRITE_CLIPBOARD_ITEMS_COLLECTION_ID=clipboard_items