# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID = "clipboard"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_BUCKET_ID = "clipboard_files"

# Admin API Key
NEXT_PUBLIC_APPWRITE_DATABASE_ID=clipboard_db
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
NEXT_PUBLIC_APPWRITE_INVITATIONS_COLLECTION_ID=invitations
NEXT_PUBLIC_APPWRITE_CLIPBOARD_ITEMS_COLLECTION_ID=clipboard_items

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://casaos:casaos@localhost:5432/clipboard?schema=public"
# DATABASE_URL="postgresql://kalakaars:Kalakaar2091@100.104.61.111:5432/clipboard?schema=public"
JWT_SECRET='33hSteMgaM4AdBmzbcHbmpRzZAzFxt1ppRIwb4woyAg7lDFSk6r8oJrm03xuJbL0Du59UDQCvudDUsovoJTHkH78wriAvp3Eg8cc9z8w4OHr28X6bxxaDZIhDiFHJW2uRaQcKAibk5gpGEQ4CJlULkCrbGtPVS5gVmYV6ukDPtJS7SwkWFokZPqWlKAOaH6ExIEaIHGATHqPzGxjvkkTFlTPXrSM4aQM0wIjmZaRK6S4zVjLJPzTTVFgZ39HdX9vWyR0tvbX7VZu2zG0mGyuaTGD52jdOETHpDiXiPr3C6CckfTdW9kZKliCdhZvlFAZtrGEbC5l0dTlXmdVvrAxXQHt9tSusxoMrghHlu4lDeWO5tPvqsB2sQu1Z3ascvZelHUmQk4CaxBw7UuRjWmagT3rrrDhCbfjBfPboZWf16Af3iM3IS924QD3DRLA393zhVhd40URjtmb2CClzfyGMT1FJSt9dR7quY3LxdWjkBBCpJ4GzauO1QRzFrhYjR48'
ENCRYPTION_KEY='2057e138b48ac10562a3f2d007ad8a5187a0fa1f03ccc81cf80a6f4b944c52f1'
